quarkus.datasource.db.kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = adwed
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/green-cafe

quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation = update